## Pandas fillna() --> fill the null values within a dataset

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/Fortune_5.csv')
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [8]:
df.fillna(0)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0                0         IT Services   6597557.0      0
4  0.0                0                   0         0.0      0

In [9]:
df.fillna(2)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0                2         IT Services   6597557.0      2
4  2.0                2                   2         2.0      2

## Fill different values in NaN values of dataset

***Using Dictionary***

In [11]:
df.fillna({'Name':'none', 'Profit':0, 'Growth': '0%'})

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0             none         IT Services   6597557.0     0%
4  NaN             none                 NaN         0.0     0%

## fillna() method

***ffill / pad ---> fills the NaN value with previous value***

In [13]:
df.fillna(method='ffill')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0  Canecorporation         IT Services   6597557.0    21%
4  4.0  Canecorporation         IT Services   6597557.0    21%

***bfill ---> fills the NaN values with backward values***

In [14]:
df.fillna(method = 'bfill')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

## axis = 0 or 1 --> 0 represents row and 1 represents column

***axis = 0 --> fills the NaN value with the row and must specify 'value' or 'method***

In [18]:
df.fillna(method = 'ffill', axis = 0)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0  Canecorporation         IT Services   6597557.0    21%
4  4.0  Canecorporation         IT Services   6597557.0    21%

***axis = 1 --> fills the NaN value with the column and must specify 'value' or 'method***

In [19]:
df.fillna(method = 'ffill', axis = 1)

    ID             Name            Industry       Profit       Growth
0    1          Lamtone         IT Services  5.27455e+06          30%
1    2        Stripfind  Financial Services  1.14129e+07          20%
2    3  Canecorporation              Health  3.00582e+06          21%
3    4                4         IT Services  6.59756e+06  6.59756e+06
4  NaN              NaN                 NaN          NaN          NaN

## Limit Parameter in fillna

***limit ---> specifies how many NaN values to be filled within a column and must specify 'value' or 'method'***

In [20]:
df.fillna(0, limit = 1)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0                0         IT Services   6597557.0      0
4  0.0              NaN                   0         0.0    NaN

In [21]:
df.fillna(method = 'ffill', limit = 2)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0  Canecorporation         IT Services   6597557.0    21%
4  4.0  Canecorporation         IT Services   6597557.0    21%

## inplace parameter ---> doesn't creates new dataframe but modifies the same dataframe

In [23]:
df.fillna(5, inplace = True)
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0    21%
3  4.0                5         IT Services   6597557.0      5
4  5.0                5                   5         5.0      5